{
    "name": "max/forum-platform-ddd",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "framework\\": "framework/" 
        }
    },
    "authors": [
        {
            "name": "Ali Ahmadi",
            "email": "aliahmadi.github@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.3"
    }
}
